<html>
    <head>
        <style>

li a:hover:active{
  background-color: orange;
  color:black;
  text-decoration: none;

}         
li a:hover {
  background-color:blue;
  color: wheat;
    /* outline: none; */
}
li {
  float: center;
  /*position: relative;*/
  /*border-style: inset;*/
  display : block;
  align-self: center;
  /* border-left: 30px solid rgb(7, 229, 245); */
  padding-block-start: 0.5%;
  padding-left: 25%;
  max-width: 50% ;
}
/*li:last-child {*/
/*  border-right: 1px solid rgb(7, 229, 245);;*/
/*}*/

li a {
  display: block;
  color:blue;
  background-color: rgb(80, 243, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 }
 
            .w{
                width: 100%;
                text-align: center;
            }
            table {
            border-collapse: collapse;
            width: 100%;
            }
            #topleft, #bottomright, #topright, #bottomleft {
            border: solid 3px black;
            padding: 15px 15px;
            }
            #topleft {
                border-left-style: solid;
                border-top-style: solid;
            }    
            #bottomright {
                border-right-style: solid;
                border-bottom-style: solid;
            }
            #topright {
                border-right-style: solid;
                border-top-style: solid;
            }    
            #bottomleft {
                border-left-style: solid;
                border-bottom-style: solid;
            }
            h3 {
                text-align: center;
            }
            footer {
                text-align: center;
                padding: 3px;
                background-color: rgb(1, 1, 43);
                color: gray;
            }
        </style>
    </head>
    <body>
        <h1>Make informed investment choices.</h1>
        <h4>At your fingertips is a one-of-a-kind, comprehensive analysis of every publicly traded stock in the globe. You'll save endless hours sifting through information and your decisions will be free of emotion.</h4>
        <table cellpadding="0">
            <tr>
            <td id="topleft">
                <div width="auto">
                    <h3>Find fantastic investing options.</h3>
                    <img src="https://images.ctfassets.net/n07nr2koi959/30ZOpajKP9a8rRtH2ddTJB/70eff4b542d76cf4978149353dfae1c9/discover.png" alt="bear with magnifier">
                </div>
            </td>
            <td id="topright">
                <div width="auto">
                    <h3>Save hours of data collection time by letting us automate the process.</h3>
                    <img src="https://images.ctfassets.net/n07nr2koi959/34KCrws5FuhbD6QU1HUFqH/b3b6fa3e2575ac23806dd5dddeb2488d/save-time.png" alt="bear with watch">
                </div>
            </td>
            </tr>
            <tr>
            <td id=bottomleft>
                <div width="auto">
                    <h3>Make educated and confident judgments.</h3>
                    <img src="https://images.ctfassets.net/n07nr2koi959/6SQT9n49LjFKTD81JAZJTx/49e726080b69202acb45b6f3693666ef/informed-decisions.png" alt="bull with tablet">
                </div>
            </td>
            <td id="bottomright">
                <div width="auto">
                    <h3>Keep up with the latest developments.</h3>
                    <img src="https://images.ctfassets.net/n07nr2koi959/4JrnUbxk7fDqy23zTULnse/152206d1dde9d728f2884483c08801b8/stay-up-to-date.png" alt="bear with phone">
                </div>
            </td>
            </tr>
            </tbody>
        </table>
        <br>
        <br>
        <div class="w">
            <h2>Join the 6 people who have already chosen the <u>Online Trading System</u>.
            <br> Licensed and regulated across multiple jurisdictions, we currently serve clients nationwide.
            </h2>
            <br>
            <a>
                <img alt="India" src="https://www.nicepng.com/png/full/250-2508592_india-png-images.png">
            </a>
            <br>
            <h2>We hold your deposited funds with top banks, completely segregated from other assets of the firm.</h2>
        </div>
        <br>
        <br>
        <div><li>
        <a href="{{ url_for('register') }}"><i class="fas fa-home"></i>REGISTER</a>
</li><li>
        <a href="{{ url_for('login') }}"><i class="fas fa-home"></i>LOGIN</a></li></div>
        <br>
        <br>
        <br>
        <footer>
            <h3>Online Trading System ©</h3>
            <div>
                <h4>The Online Trading System is a modest project developed by a group of amateur programmers. Any advice provided on this website is generic in nature and has not been created with your objectives, financial position, or requirements in mind. Trading and investing are high-risk activities that are not recommended or appropriate for all clients. Before purchasing or selling, make sure you thoroughly evaluate your investment objectives, degree of experience, and risk appetite.</h4> 
                <h4>Buying or selling involves financial risks and may result in a partial or entire loss of cash; as a result, you should not invest money you can't afford to lose. You should be aware of and completely understand all of the dangers connected with trading and investing, and if you have any reservations, you should get counsel. You should not rely on any of the advice and/or information on this website, and before making any investment choice, you should evaluate whether it is appropriate for your circumstances and seek appropriate financial, taxes, and legal advice. </h4>
            </div>
        </footer>
    </body>
</html>