<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>{% block title %}{% endblock %}</title>
     <!-- http://getbootstrap.com/docs/4.5/ -->

     <meta name="viewport" content="initial-scale=10, width=device-width">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

     <link href="/static/styles.css" rel="stylesheet">

     <!-- http://getbootstrap.com/docs/4.5/ -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
        

<style>
  {% block style %}{% endblock %}
li
{
    list-style-type: none;
    align-self: center;
} 
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;

  text-decoration: none;
 }

ul {
  list-style-type: none;
  /* margin: 0; */
  padding: 30px;
  margin-bottom: 32px; 
  overflow: hidden;
  background-color: #333;
}

li a:hover:active{
  background-color: white;
  color: black;
  text-decoration: none;

}

li ul{
    padding: 4px;
    margin: 2px;
    margin-bottom: 32px; 
   text-align: center;
   display: none;
  position: absolute;
}

li:hover ul
{
  display : block;
  block-size: auto;
  background-color: black;
  color: green;
  height:auto;

}
li ul li{
  clear:none;
  border: 1pt;
  margin: 3px; 
  padding: 4px;
  float: inherit;
}
  </style>
	</head>
	<body class="loggedin">
		<nav class="navtop">
			<div>
				<h1>Online Trading System</h1>
              <li>           
              <a href="{{ url_for('quote') }}"><i class="fa fa-quote-left"></i>QUOTE</a>             
              </li>
              <li>             
              <a href="{{ url_for('buy') }}"><i class="fa fa-shopping-cart"></i>BUY</a>              
             </li>
              <li>
              <a href="{{ url_for('sell') }}"><i class='fas fa-handshake'></i>SELL</a>
             </li>          
                <li>
                <a href="{{ url_for('home') }}"><i class="fas fa-home"></i>Home</a>
                </li>
                <li>
                  <a href="#" class= clickevent><i class="fas fa-user"></i>{{name}}</a>
                  <ul>
                      <li>                     
                          <div>
                          <a href="{{ url_for('profile') }}"><i class="fas fa-user-circle"></i>Profile</a>
                              </div>
                              <div>
                                <a href="{{ url_for('dashboard') }}"><i class="fas fa-medal"></i>Dashboard</a>
                                    </div>
                              <div>
                                <a href="{{ url_for('history') }}"><i class="fa fa-history" aria-hidden="true"></i>History</a>
                                    </div>
                              <div>
                          <a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i>logout</a>
                          </div>                        
                      </li>
                  </ul>
                </li>                
			</div>
		</nav>
		<div class="content">
      <main class="container p-5">
        {% block content %}{% endblock %}
      </main>
		</div>
	</body>
</html>